* {
  text-decoration: none;
}
section {
  margin: 50px 0 50px 0;
}
.movie-popular {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-bottom: 20px;
}
.ant-card-cover img {
  width: 100%;
  border-radius: 15px;
  border: none;
  height: 450px;
  margin: 0;
}
.genre {
  padding: 0;
  margin: 0 2px 0 2px;
  width: 100%;
}

.btn-genre {
  width: 152px;
  background: transparent;
  color: red;
  font-size: small;
  border: 1px solid red;
  border-radius: 30px;
  cursor: pointer;
}
.btn-genre:hover {
  background: rgb(255, 129, 129);
  border: 1px solid rgb(255, 129, 129);
}
.mySwiper {
  margin-bottom: 40px;
}
.title {
  width: 100%;
  height: 0px;
  position: absolute;
  border-radius: 0 0 15px 15px;
  padding: 15px;
  font-size: smll;
  visibility: hidden;
  box-shadow: none;
  opacity: 0;
}

.ant-card-cover:hover .title {
  height: 100px;
  bottom: 0px;
  left: 0px;
  color: white;
  background: rgb(27, 27, 27, 0.5);
  opacity: 1;
  visibility: visible;
  transition: ease-in-out 0.7s;
  border-radius: 0 0 15px 15px;
  cursor: pointer;
}

.title p {
  font-size: 10px;
  margin: 5px 0 0 0;
  color: white;
}
.loader {
  margin-bottom: 50px;
  opacity: 0.5;
}
.ant-card-meta-title {
  color: white;
}
.ant-card-body{
  padding: 0;
  border-radius: 15px;
}
.ant-card-cover{
  margin: 0;
  border-radius:15px ;
}